ninja_required_version = 1.7.2

rule gn
  command = ../../gn/out/gn.exe --root=../.. -q --regeneration gen .
  pool = console
  description = Regenerating ninja files

# The 'gn' rule also writes build.ninja, unbeknownst to ninja. The
# build.ninja edge is separate to prevent ninja from deleting it
# (due to depfile usage) if interrupted. gn uses atomic writes to
# ensure that build.ninja is always valid even if interrupted.
build build.ninja.stamp: gn
  generator = 1
  depfile = build.ninja.d

build build.ninja: phony build.ninja.stamp
  generator = 1

subninja toolchain.ninja

build gtest: phony gtest.a
build gtest_main: phony gtest_main.a
build my_test: phony my_test.exe
build websocket_client: phony websocket_client.exe
build $:gtest: phony gtest.a
build $:gtest_main: phony gtest_main.a
build $:my_test: phony my_test.exe
build $:websocket_client: phony websocket_client.exe

build all: phony $
    gtest.a $
    gtest_main.a $
    my_test.exe $
    websocket_client.exe

default all
